# ChillExe

./: README.md
.github/workflows/: dotnet.yml
ChillExe/: ChillExe.csproj  ChillExe.sln  Form1.Designer.cs  Form1.cs  Program.cs
ChillExe.Tests/: ChillExe.Tests.csproj  LoggerTest.cs
ChillExe.Tests/DAO/: AppDAOTest.cs  AppXmlDAOTest.cs  ConfigurationDAOTest.cs  LocalizationDAOTest.cs
ChillExe.Tests/Downloader/: AppDownloaderTest.cs
ChillExe.Tests/Factory/: XmlFileFactoryTest.cs
ChillExe.Tests/Helpers/: AppHelperTest.cs  ConfigurationHelperTest.cs  LocalizationHelperTest.cs  XmlFileHelperTest.cs  XmlHelperTest.cs
ChillExe.Tests/Installer/: AppInstallerTest.cs
ChillExe.Tests/Localization/: StringLocalizerTest.cs
ChillExe.Tests/Logger/: CustomLoggerTest.cs
ChillExe.Tests/Services/: AppXmlServiceTest.cs  ConfigurationTest.cs  LocalizationServiceTest.cs  XmlServiceTest.cs
ChillExe.Tests/Services/Xml/: AppServiceTest.cs  AppXmlServiceTest.cs  ConfigurationTest.cs  ConfigurationXmlServiceTest.cs  LocalizationServiceTest.cs  LocalizationXmlServiceTest.cs
ChillExe/Configuration/Xml/: configuration.xml  configuration.xsd
ChillExe/Controls/: ApplicationsInstallerControl.Designer.cs  ApplicationsInstallerControl.cs  ApplicationsInstallerControl.resx  CheckboxMessageBox.Designer.cs  CheckboxMessageBox.cs  CheckboxMessageBox.resx  DownloadAndInstallControl.Designer.cs  DownloadAndInstallControl.cs  DownloadAndInstallControl.resx  ElementsList.Designer.cs  ElementsList.cs  ProgramsControl.Designer.cs  ProgramsControl.cs
ChillExe/DAO/: AppDAO.cs  AppXmlDAO.cs  CommonDAO.cs  ConfigurationDAO.cs  IAppDAO.cs  IConfigurationDAO.cs  IDAO.cs  ILocalizationDAO.cs  LocalizationDAO.cs
ChillExe/Downloader/: AppDownloader.cs  IAppDownloader.cs
ChillExe/Factory/: IXmlFileFactory.cs  XmlFileFactory.cs
ChillExe/Forms/: ApplicationsInstallerForm.Designer.cs  ApplicationsInstallerForm.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Main_AppGridViewManagement.cs  Main_CleanListButtonManagement.cs  Main_DownloadAndInstallButtonManagement.cs  Main_ExportButtonsManagement.cs  Main_ImportAndExportButtonsManagement.cs  Main_ImportButtonManagement.cs  Main_LanguageManagement.cs  Main_SaveChangesManagement.cs  ProgramsForms.Designer.cs  ProgramsForms.cs
ChillExe/Forms/MessageBox/: CheckboxMessageBoxForm.Designer.cs  CheckboxMessageBoxForm.cs  IconMessageBoxForm.Designer.cs  IconMessageBoxForm.cs  IconMessageBoxForm.resx  LoadingMessageBoxForm.Designer.cs  LoadingMessageBoxForm.cs  TextboxMessageBoxForm.Designer.cs  TextboxMessageBoxForm.cs  YesNoMessageBoxForm.Designer.cs  YesNoMessageBoxForm.cs
ChillExe/Helpers/: AppHelper.cs  ConfigurationHelper.cs  IAppHelper.cs  IConfigurationHelper.cs  ILocalizationHelper.cs  IMessageBoxHelper.cs  IXmlFileHelper.cs  IXmlHelper.cs  LocalizationHelper.cs  MessageBoxHelper.cs  XmlFileHelper.cs  XmlHelper.cs
ChillExe/Installer/: AppInstaller.cs  IAppInstaller.cs
ChillExe/Localization/: IStringLocalizer.cs  StringLocalizer.cs
ChillExe/Localization/Xml/: translations.xsd  translations_english.xml  translations_spanish.xml
ChillExe/Logger/: CustomLogger.cs  ICustomLogger.cs  Logger.cs
ChillExe/Models/: App.cs  ApplicationInfo.cs  ApplicationInformation.cs  Configuration.cs  Program.cs  Translation.cs
ChillExe/Models/Xml/: AppXmlFile.cs  AppXmlFilePath.cs  ConfigurationXmlFile.cs  ConfigurationXmlFilePath.cs  Enums.cs  IXmlFile.cs  IXmlFilePath.cs  LocalizationXmlFile.cs  LocalizationXmlFilePath.cs
ChillExe/Properties/: Resources.Designer.cs  Resources.resx
ChillExe/Repository/: XmlRepositoryManager.cs
ChillExe/Services/: IAppService.cs  IService.cs
ChillExe/Services/Xml/: AppService.cs  AppXmlService.cs  CommonXmlService.cs  ConfigurationService.cs  LocalizationService.cs
ChillExe/Services/Xml/Xsd/: app.xsd
ChillExe/Utils/: IXmlUtils.cs  XmlUtils.cs
ChillExe/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IProcessWrapper.cs  ProcessWrapper.cs
